*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* SEZIONE NAVBAR */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0,0,0.5) ;
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{

    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}



/* SEZIONE HOME */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 540px;
    justify-content: center;
    align-items: center;
    color: white;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
    
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}

.btn{
    padding: 10px 35px;
    margin: 50px;
    text-decoration: none;
    font-size: 2rem;
    background: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
}



/* SEZIONE ABOUT */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 400px;
    height: 300px ;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#intro p{
    font-size: 1.2rem;
    font-style: italic;
}

/* SEZIONE PORTFOLIO */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 20px ;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 300px;
    height: 250px;
    margin: 10px;
}

/* SEZIONE SKILL */

#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 550px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white
}

.soft-skill{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.hard-skill{
    display: flex;
    flex-direction: column;
    padding: 5px;
}


/* SEZIONE CONTATTI */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}

.contatti-social{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}


